DB_USER=jurasico_user
DB_PASSWORD=123
DB_NAME=parque-jurasico-bd
DB_HOST=postgres-db
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@postgres-db:5432/${DB_NAME}
SECRET_KEY=123456
ADMIN_USER=admin
ADMIN_PASSWORD=Admin123
ADMIN_EMAIL=admin@example.com
MAIL_USERNAME=uaxconcurrente@gmail.com
MAIL_PASSWORD=mafntakzhzljzdxm
MAIL_FROM=uaxconcurrente@gmail.com
MAIL_FROM_NAME="Parque Jurasico"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
